aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
anyio==4.6.2.post1
attrs==24.2.0
beautifulsoup4==4.12.3
blinker==1.8.2
Brotli==1.1.0
bs4==0.0.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cloudscraper==1.2.71
curl_cffi==0.7.3
Flask==3.0.3
frozenlist==1.5.0
g4f==0.3.3.3
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
MouseInfo==0.1.3
multidict==6.1.0
mutagen==1.47.0
playwright==1.48.0
propcache==0.2.0
pyaes==1.6.1
pycparser==2.22
pycryptodome==3.21.0
pycryptodomex==3.21.0
pyee==12.0.0
PyGetWindow==0.0.9
Pygments==2.18.0
PyMsgBox==1.0.9
pyparsing==3.2.0
pyperclip==1.9.0
PyRect==0.2.0
Pyrogram==2.0.106
PyScreeze==1.0.1
PySocks==1.7.1
python-dotenv==1.0.1
python3-xlib==0.15
pytube==15.0.0
pytweening==1.2.0
requests==2.32.3
requests-toolbelt==1.0.0
rich==13.9.4
sniffio==1.3.1
soupsieve==2.6
TgCrypto==1.2.5
tiktok_downloader==0.3.5
TikTokApi==6.5.2
tqdm==4.66.6
typing_extensions==4.12.2
urllib3==2.2.3
websockets==13.1
Werkzeug==3.1.1
yarl==1.17.1
yt-dlp==2024.10.22
